<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.demo2.CheckoutController">
    <TableView fx:id="itineraryTable">
        <columns>
            <TableColumn fx:id="hotelColumn" text="Hotel" />
            <TableColumn fx:id="topAttractionColumn" text="Top Attraction" />
            <TableColumn fx:id="activityColumn" text="Activity" />
            <TableColumn fx:id="breakfastColumn" text="Breakfast" />
            <TableColumn fx:id="lunchColumn" text="Lunch" />
            <TableColumn fx:id="dinnerColumn" text="Dinner" />
            <TableColumn fx:id="durationColumn" text="Duration" />
        </columns>
    </TableView>
    <Button text="Delete" onMouseClicked="#handleDeleteButton"/>
    <Button text="Update" onMouseClicked="#handleUpdateButton"/>
    <Button text="Print PDF" onMouseClicked="#handlePrintPdfButton"/>
</VBox>
