<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="org.example.demo2.PalawanTest">
    <DatePicker fx:id="arrivalDatePicker" layoutX="150" layoutY="50" onAction="#handleArrivalTimeChanged" />
    <TextField fx:id="arrivalTimeField" layoutX="350" layoutY="50" onKeyReleased="#handleArrivalTimeChanged" />
    <Button fx:id="addArrivalButton" layoutX="550" layoutY="50" onAction="#handleAddArrivalActivity" text="Add Arrival Activity" />

    <!-- Chosen Activities Table -->
    <TableView fx:id="chosenActivitiesTable" editable="true" layoutX="150" layoutY="100" prefHeight="200" prefWidth="500">
        <columns>
            <TableColumn fx:id="chosenActivityColumn" prefWidth="250.0" text="Activity" />
            <TableColumn fx:id="chosenTimeColumn" minWidth="0.0" prefWidth="249.0" text="Time" />
        </columns>
    </TableView>
    <Button layoutX="670" layoutY="100" onAction="#handleRemoveChosenActivity" text="Remove Selected Activity" />

    <!-- Predefined Activities Table -->
    <TableView fx:id="predefinedActivitiesTable" editable="false" layoutX="150" layoutY="320" prefHeight="150" prefWidth="500">
        <columns>
            <TableColumn fx:id="predefinedActivityColumn" prefWidth="250.0" text="Predefined Activities" />
        </columns>
    </TableView>
    <Button layoutX="670" layoutY="320" onAction="#handleAddPredefinedActivity" text="Add Selected Activity" />

    <TextField fx:id="customActivityField" layoutX="150" layoutY="480" />
    <TextField fx:id="customTimeField" layoutX="350" layoutY="480" />
    <Button layoutX="550" layoutY="480" onAction="#handleAddCustomActivity" text="Add Custom Activity" />

    <MediaView fx:id="mediaView" fitHeight="450" fitWidth="800" layoutX="100" layoutY="520" />
    <ImageView fx:id="backButton" fitHeight="50" fitWidth="50" layoutX="20" layoutY="20" />

    <Button layoutX="650" layoutY="350" onAction="#saveToDatabase" text="Save to Database" />
    <Button fx:id="resetButton" layoutX="650" layoutY="410" onAction="#resetFields" text="Reset Fields" />

    <TextField fx:id="usernameField" layoutX="700" layoutY="20" promptText="Username" />
</AnchorPane>
